{
	"folder_history":
	[
		"/E/Projects/ScrapeDemo",
		"/E/Projects/TeamScrapeDemo"
	],
	"last_version": 3083,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 460.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Projects/ScrapeDemo/libs/scraper.rb",
				"/E/DevWin/Subl/Data/Packages/User/JRuby.sublime-build",
				"/E/Projects/ScrapeDemo/services/scraper.rb",
				"/E/Projects/ScrapeDemo/libs/triggerhappy.rb",
				"/E/DevWin/Subl/Data/Packages/User/Preferences.sublime-settings",
				"/E/DevWin/Subl/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"puts",
					"has_key",
					"?"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/JRuby.sublime-build",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 638.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/E/Projects/ScrapeDemo/libs/bigD.rb",
					"settings":
					{
						"buffer_size": 2741,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/main.rb",
					"settings":
					{
						"buffer_size": 670,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/readme.md",
					"settings":
					{
						"buffer_size": 83,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/services/debugger.rb",
					"settings":
					{
						"buffer_size": 149,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/services/fetcher.rb",
					"settings":
					{
						"buffer_size": 219,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/services/parser.rb",
					"settings":
					{
						"buffer_size": 205,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/services/analyzers/leagueAppsAnalyzer.rb",
					"settings":
					{
						"buffer_size": 321,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/services/scrapers/leagueAppsScraper.rb",
					"settings":
					{
						"buffer_size": 2285,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/services/savers/firebaseSaver.rb",
					"settings":
					{
						"buffer_size": 1210,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/Projects/ScrapeDemo/config.rb",
					"settings":
					{
						"buffer_size": 141,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 247.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 708.0
			},
			"console":
			{
				"height": 283.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/Projects/ScrapeDemo",
				"/E/Projects/ScrapeDemo/libs",
				"/E/Projects/ScrapeDemo/services",
				"/E/Projects/ScrapeDemo/services/analyzers",
				"/E/Projects/ScrapeDemo/services/scrapers"
			],
			"file_history":
			[
				"/E/Projects/ScrapeDemo/services/saver.rb",
				"/E/Projects/ScrapeDemo/dataStructures.rb",
				"/E/Projects/ScrapeDemo/services/scrapers/leagueAppsScraper.rb",
				"/E/Projects/ScrapeDemo/services/leagueAppsAnalyzer.rb",
				"/E/Projects/ScrapeDemo/config.rb",
				"/E/Projects/ScrapeDemo/.gitignore",
				"/E/Projects/ScrapeDemo/readme.md",
				"/E/Projects/ScrapeDemo/libs/scraper.rb",
				"/E/DevWin/Subl/Data/Packages/User/JRuby.sublime-build",
				"/E/Projects/ScrapeDemo/services/scraper.rb",
				"/E/Projects/ScrapeDemo/libs/triggerhappy.rb",
				"/E/DevWin/Subl/Data/Packages/User/Preferences.sublime-settings",
				"/E/DevWin/Subl/Data/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 159.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"uri",
					"raw",
					"uri",
					"firebase",
					".value",
					"firebase",
					"leagueId",
					"firebase",
					"puts",
					"has_key",
					"?"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\Projects\\TeamScrapeDemo"
				},
				{
					"path": "E:\\Projects\\ScrapeDemo"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/Projects/ScrapeDemo/libs/bigD.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2741,
								"regions":
								{
								},
								"selection":
								[
									[
										1769,
										1764
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2269.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/Projects/ScrapeDemo/main.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 670,
								"regions":
								{
								},
								"selection":
								[
									[
										427,
										432
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 382.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/Projects/ScrapeDemo/readme.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 83,
								"regions":
								{
								},
								"selection":
								[
									[
										83,
										83
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/Projects/ScrapeDemo/services/debugger.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 149,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/Projects/ScrapeDemo/services/fetcher.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 219,
								"regions":
								{
								},
								"selection":
								[
									[
										58,
										58
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/Projects/ScrapeDemo/services/parser.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 205,
								"regions":
								{
								},
								"selection":
								[
									[
										108,
										108
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/Projects/ScrapeDemo/services/analyzers/leagueAppsAnalyzer.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 321,
								"regions":
								{
								},
								"selection":
								[
									[
										53,
										53
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/E/Projects/ScrapeDemo/services/scrapers/leagueAppsScraper.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2285,
								"regions":
								{
								},
								"selection":
								[
									[
										874,
										874
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/E/Projects/ScrapeDemo/services/savers/firebaseSaver.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1210,
								"regions":
								{
								},
								"selection":
								[
									[
										1210,
										1210
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 888.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/E/Projects/ScrapeDemo/config.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 141,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 57.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/JRuby.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,746,220,220,868",
			"project": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
